[bumpversion]
current_version = {{ cookiecutter.package_version }}
commit = True
tag = True

[bumpversion:file:version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


